{
    "workbench.colorCustomizations": {
        "activityBar.background": "#8068a6",
        "activityBar.activeBorder": "#c4ab9b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c4ab9b",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#67518a",
        "titleBar.inactiveBackground": "#67518a99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#67518a",
        "statusBarItem.hoverBackground": "#8068a6",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#67518a"
}